@import "src/ui/fonts/style.scss";
@import "src/ui/color/style.scss";

.card-product-component {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px max-content max-content;
  grid-row-gap: 15px;
  max-width: 335px;
  width: 100%;
  position: relative;

  &.best-sale {
    grid-template-rows: 781px max-content max-content;
    max-width: 690px;
  }

  &__img-block {
    img {
      width: 100%;
      max-height: 781px;
    }
  }

  &__info-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;

    .price-info {
      display: grid;

      &.with-sale {
        grid-template-columns: max-content max-content;
        grid-column-gap: 10px;

        .old-price {
          text-decoration: $color-text-1 line-through;
        }
      }
    }
  }

  .sale-block {
    position: absolute;
    background-color: $color-accent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 121px;
    height: 43px;
    top: 25px;
    right: 25px;
  }
}
